<html>
 <head>
<title>Related</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'/>
	  
  <style>
   body{font-family:sans-serif;font-size:16px;line-height:1.6em;}
   .wrap{max-width:1000px;margin:0 auto;overflow:hidden;width:100%;}
  @media screen and (max-width:604px){
.wrap{width:100%;}
  }
  /* RELATED POSTS */
.related-post {margin: 30px auto 0;overflow: hidden;}
.related-post h4 {position:relative;margin: 0;display: inline-block;font-weight: 500;color: inherit;text-transform: uppercase;font-size: 16px;z-index: 1;padding: 0 10px;}
.related-post ul {position:relative;margin-left:20px;padding: 0 !important;font-size: 16px;}
/* Style 3 */
.related-post-style-3,
.related-post-style-3 li {margin: 0;padding: 0;list-style: none;word-wrap: break-word;overflow: hidden;}
.related-post-style-3 .related-post-item {float: left;width: 80%;height: auto;margin-right: 10%;margin-bottom:10px;position:relative;margin-left:5%;padding-left:4px;box-shadow:1px 1px 1px 2px #efefef;-webkit-box-shadow:1px 1px 1px 2px #efefef;}
.related-post-style-3 .related-post-item:nth-of-type(4n+0) {margin-right: 0;}
.related-post-style-3 .related-post-item:hover {opacity: 0.7;}
.related-post-style-3 .related-post-item-thumbnail {display: block;max-height:100px;background-color: transparent;border: none;padding: 0;max-width:100px;border-radius:3px;}
.related-post-style-3 .related-post-item-tooltip {padding:4px 4px 4px 4px;}
.related-post-item-tooltip .related-post-item-title {font-weight: 500;display: block;position:absolute;left:110px;top:0;overflow:hidden;}	
@media only screen and (max-width:480px){
.related-post-style-3 .related-post-item {width: 90%;}
.related-post-style-3 .related-post-item:nth-of-type(2n+0) {margin-right: 0;}
.related-post-style-3 .related-post-item:nth-of-type(2n+1) clear: both;}
	}
</style>
</head>
<body>
<div class='wrap'>
 <div class='related-post' expr:id='&quot;related-post-&quot; + data:post.id'/>
		
		   <script>
				   var labelArray = [<b:if cond='data:post.labels'><b:loop values='data:post.labels' var='label'>&quot;<data:label.name/>&quot;<b:if cond='data:label.isLast != &quot;true&quot;'>, </b:if></b:loop></b:if>];
				   var relatedPostConfig = {
				   homePage: &quot;<data:blog.homepageUrl/>&quot;,
				   widgetTitle: &quot;&lt;div class=&#39;label-line&#39;&gt;&lt;h4&gt;Related Posts&lt;/h4&gt;&lt;/div&gt;&quot;,
				   numPosts: 4,
				   summaryLength: 370,
				   titleLength: &quot;auto&quot;,
				   thumbnailSize: 250,
				   noImage: &quot;//3.bp.blogspot.com/-ltyYh4ysBHI/U04MKlHc6pI/AAAAAAAADQo/PFxXaGZu9PQ/w250-h250-c/no-image.png&quot;,
				   containerId: &quot;related-post-<data:post.id/>&quot;,
				   newTabLink: false,
				   moreText: &quot;Read More&quot;,
				   widgetStyle: 3,
				   callBack: function() {}
				   };
			   </script>
			   <script>
				   //<![CDATA[			  
/*! Related Post Widget for Blogger by Taufik Nurrohman  */
var randomRelatedIndex,showRelatedPost;(function(n,m,k){var d={widgetTitle:"<h4>Artikel Terkait:</h4>",widgetStyle:1,homePage:"http://www.dte.web.id",numPosts:7,summaryLength:370,titleLength:"auto",thumbnailSize:72,noImage:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",containerId:"related-post",newTabLink:false,moreText:"Baca Selengkapnya",callBack:function(){}};for(var f in relatedPostConfig){d[f]=(relatedPostConfig[f]=="undefined")?d[f]:relatedPostConfig[f]}var j=function(a){var b=m.createElement("script");b.type="text/javascript";b.src=a;k.appendChild(b)},o=function(b,a){return Math.floor(Math.random()*(a-b+1))+b},l=function(a){var p=a.length,c,b;if(p===0){return false}while(--p){c=Math.floor(Math.random()*(p+1));b=a[p];a[p]=a[c];a[c]=b}return a},e=(typeof labelArray=="object"&&labelArray.length>0)?"/-/"+l(labelArray)[0]:"",h=function(b){var c=b.feed.openSearch$totalResults.$t-d.numPosts,a=o(1,(c>0?c:1));j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+d.numPosts+"&callback=showRelatedPost")},g=function(z){var s=document.getElementById(d.containerId),x=l(z.feed.entry),A=d.widgetStyle,c=d.widgetTitle+'<ul class="related-post-style-'+A+'">',b=d.newTabLink?' target="_blank"':"",y='<span style="display:block;clear:both;"></span>',v,t,w,r,u;if(!s){return}for(var q=0;q<d.numPosts;q++){if(q==x.length){break}t=x[q].title.$t;w=(d.titleLength!=="auto"&&d.titleLength<t.length)?t.substring(0,d.titleLength)+"&hellip;":t;r=("media$thumbnail" in x[q]&&d.thumbnailSize!==false)?x[q].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+(\-c)?/,"/s"+d.thumbnailSize+"-c"):d.noImage;u=("summary" in x[q]&&d.summaryLength>0)?x[q].summary.$t.replace(/<br ?\/?>/g," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,d.summaryLength)+"&hellip;":"";for(var p=0,a=x[q].link.length;p<a;p++){v=(x[q].link[p].rel=="alternate")?x[q].link[p].href:"#"}if(A==2){c+='<li><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+'</span> <a href="'+v+'" class="related-post-item-more"'+b+">"+d.moreText+"</a></span>"+y+"</li>"}else{if(A==3||A==4){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-title" href="'+v+'"'+b+'><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"></a><div class="related-post-item-tooltip"><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+"</a></div>"+y+"</li>"}else{if(A==5){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-wrapper" href="'+v+'" title="'+t+'"'+b+'><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-tooltip">'+w+"</span></a>"+y+"</li>"}else{if(A==6){c+='<li><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><div class="related-post-item-tooltip"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+"</span></span>"+y+"</div></li>"}else{c+='<li><a title="'+t+'" href="'+v+'"'+b+">"+w+"</a></li>"}}}}}s.innerHTML=c+="</ul>"+y;d.callBack()};randomRelatedIndex=h;showRelatedPost=g;j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")})(window,document,document.getElementsByTagName("head")[0]);
				   //]]>			  
 </script>
</div>
</body>
</html>


